NODE_ENV = development
PORT = 6969
JWT_SECRET = abc123
MONGO_URI = mongodb+srv://SeniorProjectMKNR:SeniorProject12@baddesalemtak.pdkvxyx.mongodb.net/baddeSalemtakDB?retryWrites=true&w=majority

EMAIL_USERNAME =10fd064b281cc7
EMAIL_PASSWORD=4dd91d693d0bac
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =25